<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddToCartButton</title>
    <style>
        .main
        {
            height: 400px;
            width:500px;
            border:2px solid grey;
            margin:auto;
            margin-top:100px;
            position: relative;
        }
        .button
        {
            width:100%;
            height:30px;
            background-color: grey;
            font-size:25px;
            color:white;
            opacity:0;
            position: absolute;
            left:0px;
            bottom:-40px;
            transition:1s;
            

        }
        .main:hover .button{
            opacity: 1;
            bottom:0px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="WIN_20230116_15_43_17_Pro.jpg" height="100%" width="100%">
        <input type="button" value="ATISH MERA BHAI" class="button">
    </div>
</body>
</html>