<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Example</title>
    <style>
        .main
        {
            height:200px;
            width:100px;
            border:5px solid black;
            text-align: center;
        }

        .main1
        {
            height:200px;
            width:300px;
            border-left:2px solid black;
            border-right:2px dotted red;
            border-top:2px solid green;
            border-bottom:2px dashed blue;
            text-align: center;

        }
        .row1
        {
            height:190px;
            width:90px;
            border:5px solid red; 
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="main">WElCOME HOME</div><br>

    <div class="main1">WElCOME HOME WITH DIRECTION</div><br>

    <div class="main">
        <div class="row1"> Border
        </div>
    </div>

</body>
</html>