<html>
    <head>
       <title>Css Properties Example</title>
       <style>
            .mainclass
            {
                height:300;
                width:400;
                background-color: red;
            }

            #row1
            {
                height:150;
                width:400;
                background-color: greenyellow;
            }

            .col1
            {
                height:150;
                width:200;
                background-color: paleturquoise;
                float:left;
            }

            .col2
            {
                height:150;
                width:200;
                background-color: burlywood;
                float:left;
            }

            .allproperties
            {
                height:50;
                width:500;
                background-color: black;
                color:aqua;
                font-size:30;
                font-weight:bold;
                font-style:italic;
                text-decoration: underline;
                text-transform: uppercase;
                word-spacing:10;
                letter-spacing: 10;
            }
       </style>
    </head>
    <body>
        <div class="mainclass"><!-- main div-->
            <div id="row1"><!--parent div row 1-->
                <div class="col1"><!--col1-->
                        Home
                </div>

                <div><!-- col2-->
                        About
                </div>

            </div> <hr>

            <div><!--parent div row 2-->
                <div class="col2"><!--col1-->
                        Address
                </div>

                <div class="col1"><!-- col2-->
                        Contact
                </div>
            </div>
        </div>
        <br><br>
        <div class="allproperties">
            Swapnil Mishra
        </div>
    </body>
</html>