<html>
    <head>
        <title>First page</title>
        <style>
            .main
            {
                height:540;
                width:1000;
                background-color: aquamarine;
            }
            .row1
            {
                height:270;
                width:1000;
                background-color: aqua;
            }
            .text
            {
                font-size:30;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                color:blueviolet
            }
            .tab
            {
                height:40;
                width:1000;
            }
            .tabtext
            {
                width:200;
                height:40;
                color:brown;
                text-align:justify;
                font-size:20;
                float:left;

                background-color: aliceblue;
            }
            .tabverical
            {
                width:40;
                height:200;
                color:brown;
                text-align:justify;
                font-size:20;
                

                background-color: aliceblue;
            }
            .row2text
            {
                height:150;
                width:1000;
                color:brown;
                text-align:center;
                font-size:50;
                background-color: black;
                
            }
        </style>
    </head>
    <body>
        <div class="main">
                        <div class="row1">
                                        <div class="text">
                                                    WsCubeTech
                                        </div>

                                        <div class="tab">
                                            <div class="tabtext">Home</div>
                                            <div class="tabtext">About</div>
                                            <div class="tabtext">Course</div>
                                            <div class="tabtext">Gallery</div>
                                            <div class="tabtext">Contact Us</div>
                                        </div>

                                        <div class="tabverical">
                                            <div class="tabtext">Home</div>
                                            <div class="tabtext">About</div>
                                            <div class="tabtext">Course</div>
                                            <div class="tabtext">Gallery</div>
                                            <div class="tabtext">Contact Us</div>
                                        </div>

                                        
                        </div>

                        <div class="row2">
                            <div class="row2text">Our Clients</div>


                        </div>
        </div>
    </body>
</html>