<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TransForm Property</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #translate
            {
                height:100px;
                width:100px;
                border:3px solid red;
                transform:translate(100px,225px)
            }

            #skew
            {
                height:100px;
                width:100px;
                border:3px solid green;
                transform:skew(30deg,30deg);
            }

            #rotate
            {
                height:100px;
                width:100px;
                border:3px solid pink;
                transform:rotate(3);
            }

            #scale
            {
                height:100px;
                width:100px;
                
                background-color: red;
                transform:scaleY(1.5);
                
            }
        </style>
    </head>
    <body>
        <details>
            <summary>Translate Function</summary>
       <div id="translate">

       </div>
       </details>

       <details>
        <summary>Skew Function</summary>
   <div id="skew">

   </div>
   </details>

   <details>
    <summary>Rotate Function</summary>
<div id="rotate">

</div>
</details><br><br><br>

<details>
    <summary>Scale Function</summary>
<div id="scale">

</div>
</details>


    </body>
</html>